# Distributed-system-java

./: .gitignore  README.md  docker-compose.yml  pom.xml
backendservice/: Dockerfile  pom.xml
backendservice/src/main/java/co/edu/escuelaing/backendservice/: DistributedSystemApplication.java
backendservice/src/main/java/co/edu/escuelaing/backendservice/controller/: BackendController.java
backendservice/src/main/java/co/edu/escuelaing/backendservice/service/: RegistrationService.java  ReplicatedMapService.java
backendservice/src/main/resources/: application.properties  jgroups.xml
backendservice/src/main/resources/public/: index.html
loadbalancer/: Dockerfile  pom.xml
loadbalancer/src/main/java/co/edu/escuelaing/loadbalancer/: LoadBalancerApplication.java  LoadBalancerController.java
loadbalancer/src/main/java/co/edu/escuelaing/loadbalancer/registry/: ServerRegistry.java
loadbalancer/src/main/resources/: application.properties
loadbalancer/src/main/resources/public/: index.css  index.html  index.js
src/main/java/co/edu/escuelaing/backedservice/: ReplicatedMapService.java
src/main/java/co/edu/escuelaing/backedservice/controller/: BackendController.java
src/main/java/co/edu/escuelaing/distributedsystem/backedservice/: DistributedSystemApplication.java
src/main/java/co/edu/escuelaing/distributedsystem/loadbalancer/registry/: ServerRegistry.java
src/main/java/co/edu/escuelaing/loadbalancer/: LoadBalancerApplication.java  LoadBalancerController.java
src/main/java/co/edu/escuelaing/loadbalancer/registry/: ServerRegistry.java
src/main/resources/: application.properties
src/main/resources/public/: index.js
src/test/java/co/edu/escuelaing/distributedsystem/: DistributedSystemApplicationTests.java
